# testNG

./: pom.xml
src/main/java/com/course/testNG/: BasicAnnotation.java
src/main/java/com/course/testNG/httpclient/httpclientUtils/: HttpClientDriver.java  HttpClientUtil.java  JsonUtil.java
src/main/java/com/course/testNG/httpclient/test/: AgentTest.java
src/main/java/com/course/testNG/suite/: Login.java  PayTest.java  SuiteConfig.java
src/main/resources/: suite.xml
